<!DOCTYPE html>
<html>
<head>

  <!-- Site Information -->
  <meta charset="utf-8" />
  <title>Live Editor</title>
  <meta name="description" content="Preview HTML, CSS, and JavaScript live in your browser in realtime." />
  <meta name="keywords" content="editor, realtime editor, jsfiddle, codepen, stackoverflow, HTML, CSS, JavaScript" />
  <meta property="og:title" content="Live Editor" />
  <meta property="og:url" content="http://staticresource.com/editor" />
  <meta property="og:description" content="Preview HTML, CSS, and JavaScript live in your browser in realtime." />

  <!-- Cascading Style Sheets -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style type="text/css" media="all">
  body{
    width: 1190px;
    box-sizing: border-box;
  }
  section{
    padding: 4px 10px!important;
  }
    .iframe{
      width: 70%;
      height: 450px;
      float: left;
    }
    .iframe iframe{
      width: 100%;
      height: 450px;
    }
    textarea{
      height: 123px;
      width:90%;
      font-size: 26px!important;
      margin-bottom: 5px;
      border: 1px solid #333;
    }
    .textarea{
      width: 28%;
      float: right;
    }
    .cn{
      display: table;
      width: 100%;
    }
    .cn:after{
      clear: both;
    }
  </style>
  <!-- JavaScript -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/editor.js" type="text/javascript"></script>

  <!-- Mobile Settings -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <!-- Favicon and Thumbnails -->
  <meta property="og:image" content="img/ico/thumb.png" />
  <link rel="shortcut icon" type="image/png" href="img/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">

</head>
<body>
  <section>
      <div class="cn">
       <div class="iframe">
          <iframe id="preview"></iframe>
       </div>
        <div class="textarea">
          <textarea id="html" value="" placeholder="HTML" autocapitalize="off" autofocus="off"></textarea>
    <textarea id="css" value="" placeholder="CSS" autocapitalize="off"></textarea>
    <textarea id="js" value="" placeholder="JavaScript" autocapitalize="off"></textarea>
        </div>
      </div>
      <a class="clearLink" href="#" title="Click to clear all">clear</a>
  </section>
</body>
</html>
