<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Live Code</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css" media="all">
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    color:#000000;
    margin:0px;
    font-size:100%;
}
#ads {
    background-color: #ffffff;
    height: 104px;
    width:100%;
    margin-top:0px;
    min-width:903px;
}
.container {
    background-color:#f1f1f1;
    width:1200px;
    overflow:auto;
    position:absolute;
    top:0px;
    bottom:0;
    height:120vh;
    min-height:250px;
    min-width:550px;
}
.textareacontainer{
    float:left;
    height:100%;
    width:25%;
} .iframecontainer {
    float:left;
    height:100%;
    width:75%;
    transform: scale(1);
}
.textarea, .iframe {
    height:100%;
    width:100%;
    padding:15px;
}
.textarea {
    padding-left:7px;
}
.iframe {
    padding-right:7px;
}
.headerText {
    width:auto;
    float:left;
    font-family:verdana;
    font-size:1em;
    line-height:2;
}
.seeResult {
    float:right;
    font-size:50px;
    background-color:#555555;
    color:#ffffff;
    border:1px solid #555555;
    padding:0 15px;
    line-height:1.45;
    width:auto;
	cursor:pointer;  
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);  
}
.seeResult:hover {
    background-color:#ffffff;
    color:#000000;
}
.seeResult:active {
    background-color:#f1f1f1;
}
.textareawrapper {
    width:100%;
    height:92%;
    background-color: #ffffff;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.iframewrapper {
    width:100%;
    height:92%;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#textareaCode {
    background-color: #ffffff;
    font-family: consolas,"courier new",monospace;
    font-size:28px;
    height:100%;
    width:100%;
    padding:8px;
    resize: none;
    border:none;
}
#iframeResult, #iframeSource {
    background-color: #ffffff;
    height:100%;
    width:100%;  
}
.footerText {
	position:absolute;
	bottom:0;
	font-family:verdana;
	font-size:0.8em;
	width:100%;
	padding-right:15px;
	text-align:right;
    height:20px;
    overflow:hidden;
}
.footerText a {
	color:#000000;
}
.footerText a:hover {
	text-decoration:none;
}
#tryitLeaderboard {
    overflow:hidden;
    text-align:center;
    margin-top:5px;
}
@media screen and (max-width: 768px) {
    .container {
	    top:100px;    
    }
    .footerText {
	    display:none;
    }
}
@media screen and (max-width: 728px) {
    #tryitLeaderboard {
        margin-top:0;
    }
    .container {
	    top:60px;
    }
}
@media screen and (max-width: 467px) {
    .container {
	    top:50px;
    }
}
@media only screen and (max-device-width: 768px) {
    #textareaCode {
        padding:5px;
    }
    .iframewrapper {
        overflow: auto;
    }
    .container {
	    min-width:320px;
    }
    .textarea, .iframe {
        height:97%;
    }
    @media screen and (orientation:portrait) {
        .textareacontainer, .iframecontainer {
            height:50%;
            float:none;
            width:98%;
        }
        .textarea, .iframe {
            height:97%;
            padding:15px;            
        }
    }
}
@media screen and (max-height: 700px) {
    .footerText {
	    display:none;
    }
}


</style>
<!--[if lt IE 8]>
<style>
.textareacontainer, .iframecontainer {width:48%;}
.textarea, .iframe {height:800px;}
#textareaCode, #iframeResult {height:700px;}
.menu img {display:none;}
</style>
<![endif]-->
<script type="text/javascript">
function submitTryit() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
  if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
    ifrw.document.body.contentEditable = true;
    ifrw.document.body.contentEditable = false;
  }
}
</script>
<style>

</style>
</head>
<body>
<div class="container">
  
  <div class="iframecontainer">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Live Preview</div>
      </div>
      <div id="iframewrapper" class="iframewrapper">
        
      </div>
    </div>
  </div>
  <div class="textareacontainer">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Code Editor</div>
        
      </div>
      <div class="textareawrapper">
        <textarea
        onkeyup="submitTryit()"
        autocomplete="on" class="code_input" id="textareaCode" wrap="logical" spellcheck="false">
</textarea>
          <form autocomplete="off" style="margin:0px;display:none;">
            <input type="hidden" name="code" id="code" />
            <input type="hidden" id="bt" name="bt" />
          </form>
       </div>
    </div>
  </div>
</div>
<script>submitTryit()</script>
</body>
</html>