<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
      *{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
@font-face {
	font-family: 'RobotoLight';
	src: url('fonts/RobotoLight/RobotoLight.eot');
	src: local('RobotoLight'), url('fonts/RobotoLight/RobotoLight.woff') format('woff'), url('fonts/RobotoLight/RobotoLight.ttf') format('truetype');
}
@font-face {
	font-family: 'MontserratRegular';
	src: url('fonts/MontserratRegular/MontserratRegular.eot');
	src: local('MontserratRegular'), url('fonts/MontserratRegular/MontserratRegular.woff') format('woff'), url('fonts/MontserratRegular/MontserratRegular.ttf') format('truetype');
}
@font-face {
	font-family: 'GreyscaleBasicRegularwebfont';
	src: url('fonts/GreyscaleBasicRegularwebfont/GreyscaleBasicRegularwebfont.eot');
	src: local('GreyscaleBasicRegularwebfont'), url('fonts/GreyscaleBasicRegularwebfont/GreyscaleBasicRegularwebfont.woff') format('woff'), url('fonts/GreyscaleBasicRegularwebfont/GreyscaleBasicRegularwebfont.ttf') format('truetype');
}
body{
  padding: 0px;
  margin: 0px;
  font-family:'GreyscaleBasicRegularwebfont';
  -webkit-font-smoothing:antialiased;
  -webkit-backface-visibility:hidden;
}
.preloader{
  height: 100vh;
  width: 100%;
  position: fixed;
  background: skyblue;
  top:0px;
  z-index: 99999;
  background-position: center;
}
p,h1,h2,y3,h4,h5,h6,{
  font-family:'GreyscaleBasicRegularwebfont';
}
a:hover{
  text-decoration: none!important;
}
a{
  color: orange;
}
.slider{
  height: 450px;
  width: 100%;
  position: relative;
  padding: 0px;
  margin: 0px;
  background-size: cover;
  background-position: center;
}
.npre{
  position: absolute;
  bottom: 50%;
  margin-left: 15px;
}
.nnext,.npre{
  padding: 10px;
  line-height: 0.1;
  color: white;
  font-size: 24px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  height: 45px;
  width: 45px;
}
.nnext{
  position: absolute;
  bottom: 50%;
  margin-right: 15px;
  right: 0px;
}
section#clint{
  padding: 0px;
}
.slider:after{
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.3;
  content: '';
}
.slide-container p{
  margin: 20px 0px;
  font-family: 'GreyscaleBasicRegularwebfont';
}
button{
  color: white;
}
button.exp{
  padding: 0px 30px;
  padding-top: 09px;
  padding-bottom: 8px;
  font-size: 14px;
  background:Blue;
  border: blue 1px solid;
}

button.expb{
  padding: 0px 30px;
  padding-top: 9px;
  padding-bottom: 8px;
  font-size: 14px;
  text-transform: capitalize;
  border: blue 1px solid;
  background: rgba(0,0,0,0);
}
.slide-container h2,button.exp,button.expb{
  text-transform: capitalize;
  font-family: 'MontserratRegular';
}
.slide-container h2 strong{
  color: orange;
}
.slide-container i{
  text-align: center;
}
.slide-container{
  width:38%;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  color:white;
  z-index: 10;
}
.topc{
  display: inline-block;
}
.sibox{
  margin-left:8px;
}
.topi{
  margin-right: 8px;
}
.m40{
}
.navbar,.nav{
  padding:.3rem 0!important;
}
.toppanel{
  background: #0BA7C0;
  padding: .18rem;
  font-size: 15px;
  color:white;
}
section{
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-heading{
  margin-bottom: 30px;
}
.section-heading h2{
  text-transform: capitalize;
  position: relative;
  font-weight: 470;
  text-align: center;
  color: blue;
  font-family: 'MontserratRegular';
}
.section-heading span{
  margin-right: 8px;
  font-weight: 300;
  color: #000;
}
.section-heading p{
  color: #000;
  text-align: center;
  max-width: 70%;
  margin: auto;
  font-family: 'RobotoLight';
}
.pm{
  margin-bottom:20px;
}

.section-sub-title{
  text-transform:capitalize;
}
.section-sub-titleb{
  text-transform:capitalize;
  text-align: center;
}
.clp{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-bottom: 8px;
}
#testislide .owl-dots div{
  height: 40px;
  width: 100px;
  background: red;
}
.tp{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin: 15px 0px;
}
.teambox:hover .teams{
  opacity: 1;
}
.teambox:hover .teamboxo{
  opacity: .6;
}
.teamboxo{
  position: absolute;
  height: 70%;
  width: 100%;
  background: #000;
  opacity: 0;
  transition: .4s;
  top: 0;
  left: 0;
}
.teams{
  position: absolute;
  width: 100%;
  top: 35%;
  transform: translateY(-35%);
  text-align: center;
  background: skyblue;
  color: #fff;
  padding-top: 16px;
  opacity:0;
  transition:  .4s;
}
.social-icon li{
  padding: 7px;
  list-style: none;
  display: inline-block;
  margin: 3px;
  height: 35px;
  width: 35px;
  line-height: 1.2;
  border: 1px solid #fff;
}
.social-icon li:hover{
  color: skyblue;
  border: 1px solid white;
  background: white;
}
#services{
}
.service-headding{
  text-transform: capitalize;
  color: black;
  font-size: 19px;
  font-family: 'MontserratRegular';
}
.service-cn p{
  font-family: 'RobotoLight';
}
.service-cn{
  text-align: center;
  border: 0px solid gray;
  background: #fff;
  padding: 10px 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}

.service-cn:hover{
  box-shadow: none;
  border: 1px solid #000;
}
.mb30:first-child{
  margin-bottom: 30px;
}
.vac{
  font-size: 38px;
  font-weight: bold;
  color: #0BA7C0;
}
.purch i{
  padding-right:7px ;
}
.purch{
  background: Blue;
  font-size: 23px;
  border: none;
  text-transform: capitalize;
  padding: 5px 23px;
}
.cta-headding{
  padding-bottom:14px;
  text-transform: capitalize;
  margin: 0px;
}
.get{
  text-transform: capitalize;
  padding-bottom: 14px;
  margin: 0px;
  
}
#project{
  position: relative;
}
.isotope-nav ul li a.active{
  border-bottom: 1px solid Blue;
  color: blue;
}
.isotope-nav ul li{
  display: inline-block;
  list-style: none;
  margin-bottom: 5px;
}
.isotope-nav ul li a {
  padding: 4px 10px;
  color: black;
  text-decoration: none;
  margin: 5px;
}
.isotope-nav ul{
  margin-bottom: 40px;
}
section#cta{
  background-color: #0BA7C0;
  background:#0BA7C0 url(img/man1.png);
  background-size:300px;
  background-position: left bottom;
  background-repeat: no-repeat;
  color: white;
}

.teambox{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  height: auto;
  padding: 10px 0px;
  width: 100%;
  position: relative;
  
}
@media only screen and (max-width: 700px) {
    .teambox {
        background-color:lightblue;
    }
}
.features{
  margin-bottom: 4px;
  padding-bottom: 0.7px;
  padding-left: 0.7px;
}
.imgbox{
  width: 100%;
  height: 200px;
  background: red;
}
section#team{
 
}
section#taxy{
  text-align: center;
  font-size: 17px;
  color: #fff;
  text-transform: capitalize;
  background-image:url('img/taxybg.jpg');
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-weight: bold;
  position: relative;

}
.pa{
  position: absolute;
}

.pr{
  position: relative;
}
.tborder{
  padding: 9px;
  transform: rotate(0deg);
  height: 70px;
  width: 70px;
  font-size: 70px;
}
.twrapper{
  font-size: 35px;
  margin-top: 0px;
  margin-bottom: 20px;
  transform: rotate(0deg);
}
.qu{
  font-size: 30px;
  margin: 15px 0px;
}
section#faq{

}
.cntbox input[type=text],input[type=email],textarea{
  border: 0.5px solid #424242;
  background: #F7F7F7;
  width: 100%;
  padding: 8px 3px;
  margin-bottom: 8px;
}.cntbox label{
  
}
.conti{
  border: 1px solid skyblue;
  color: skyblue;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 30px;
  margin-top: 10px;
}
.context{
  margin-top: 10px;
}
.context h5{
  font-family: 'MontserratRegular';
}
.context h6{
  font-family: 'Arial';
  font-weight: 400;
}
.conti i{
  padding: 10px 10px;
}
label:first-child{
  margin-top: 0px !important;
}
label{
  margin:7px 0px!important;
}
.cntbox input[type=submit]{
  background: Blue;
  padding: 3px 20px;
  border: none;
  color: white;
  width: 100%;
  text-align: center;
}
.footer-main{
  padding-top: 70px;
  padding-bottom: 30px;
}
footer{
  background: black;
  color: #C1C1C1;
}
.footeri{
  margin: 20px 0px;
}
.footeri i {
  margin-right: 5px;
}
.footer-div{
  margin-top: 30px;
  padding-top: 10px;
  border-top:1px solid #424242;
}
.widget-wrapper{
  display: inline;
}
.widget-title
{
  text-transform: capitalize;
  font-weight: 400;
  font-size: 22px;
  line-height: 10px;
  color: #fff;
  font-family: 'MontserratRegular';
  border-bottom: 0px solid #0BA7C0;
}
.title-wrap{
  margin-bottom: 20px;
}
.menu-links{
  display: block;
  color: #fff;
  text-transform: capitalize;
  font-size: 19px;
  margin-left: 15px;
  font-family: 'RobotoLight';
}
.footer-txt{
  font-size: 15px;
  line-height: 1.4;
  font-family: 'RobotoLight';
}
.footer-txt,.menu-links{
  font-weight: 360;
}
.menu-links:after{
  position: absolute;
  content: '》';
  left: 14px;
  color: #0BA7C0;
}
.projectbox{
  margin-bottom: 30px;
  position: relative;
  background-size: cover;
  background-position: center;
}
.r1{
  height: 180px;
}
.r2{
  height: 480px;
}
.imgpro{
  position: relative;
}
.projectbox img{
  height: 100%;
  width: 100%;
  position: relative;
}
.projectbox:hover .overlay{
  visibility: visible; 
  transform:scale(1);
}
.tabl{
  height: 100%;
  width: 100%;
  display: table;
}
.tablcell{
  display: table-cell;
  vertical-align: middle; 
}
.projectbox .overlay{
  color: white;
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  transition: .6s;
  background: skyblue;
  border-radius: 0%;
  padding: 6px;
  visibility: hidden;
  z-index: 2;
  transform: scale(0);
}
    </style>
    <link rel="stylesheet" href="plugin/animate.css">
    <link rel="stylesheet" href="plugin/bootstrap/bootstrap.min.css"  />
    <link rel="stylesheet" href="plugin/fontawesome/font-awesome.min.css"  />
    <link rel="stylesheet" href="plugin/owl/owl.carousel.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="preloader"></div>
  <header>
  <div class="toppanel">
   <div class="container">
      <div class="row">
        <div class="col-8">
          <span class="topc">
            <span class="topi">
              <i class="fa fa-envelope">
              </i>
              admin@mail.net
            </span>
            <span class="topi">
              |
            </span>
            <span class="topi">
              <i class="fa fa-phone"></i>
              +10547465
            </span>
          </span>
        </div>
        <div class="col-4">
          <div class="text-right">
            <span class="sibox">
              <i class="fa fa-facebook"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-twitter"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-linkedin"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-google-plus"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-youtube"></i>
              </span>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#"><img src="img/logo.png" height="auto" width="90" alt="" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
       <li class="Nav-item nav-link text-primary">
         Home
       </li>
       <li class="Nav-item active nav-link">
         Blog
       </li>
       <li class="Nav-item active nav-link">
         Priceing
       </li>
       <li class="Nav-item active nav-link">
         Projects
       </li>
       <li class="Nav-item active nav-link">
         About
       </li>
       <li class="Nav-item active nav-link">
         Contact
       </li>
       <li class="Nav-item active nav-link">
         <i class="fa fa-shopping-cart"></i>
       </li>
      </ul>
    </div>
  </nav>
  </div>
  </header>
  <div class="hero">
    <div id="slide-carousel">
      <div class="slider"  style="background-image: url('img/bg3.jpg');">
      <div class="container">
        <div class="slide-container">
          <h2>this is a test <strong>
            heading 
          </strong> </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Essea incidunt cum atque consequatur voluptas minima.</p>
        <button class="exp">Explore Now!</button>
        <button class="expb">Got it!</button>
        </div>
      </div>
    </div>
      <div class="slider"  style="background-image: url('img/bg1-picsay.jpg');">
      <div class="container">
        <div class="slide-container">
          <h2>this is a test <strong>
            heading 
          </strong> </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Essea incidunt cum atque consequatur voluptas minima.</p>
        <button class="exp">Explore Now!</button>
        <button class="expb">Got it!</button>
        </div>
      </div>
    </div>
    <div style="background-image: url('img/bg.jpg');" class="slider">
      <div class="container">
        <div class="slide-container">
          <h2 class="wow animated fadeInDown">this is a test heading  </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Essea incidunt cum atque consequatur voluptas minima.</p>
        <button class="exp">Explore !</button>
        </div>
      </div>
    </div>
    </div>
  </div>
  
   <section data-wow-delay=".3s" class="wow animated fadeInDown" id="services">
    <div class="container">
      <div class="section-heading">
         <h2>
         <span>Our</span>Awsome Services
       </h2>
      <p class="section-sub-head">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.  iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
        <div class="row">
          <div class="mb30 col-md-4">
             <div  data-wow-delay=".3s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div class="wow animated fadeInDown service-cn" data-wow-delay=".8s">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="1.1s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="1.4s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="1.7s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="2s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           
      </div>
        </div>
      </section>
      <section data-wow-delay=".1s" class="wow animated fadeInDown bg-light" id="about">
    <div class="container">
     <div class="section-heading">
       <h2>
         <span>What</span>We Do
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.  iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div data-wow-delay=".3s" class="imgbox wow fadeInLeft" style="height:190px;width:100%;background:orange;">
          </div>
        </div>
        <div class="col-md-6">
          <h3 data-wow-delay=".8s" class="section-sub-title wow fadeInRight">we do our best for you</h3>
          <p data-wow-delay=".8s" class="wow fadeInRight">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo mollitia totam magni, ipsa in commodi! Earum delectus soluta error distinctio facere quidem quas deleniti fugit! Cumque exercitationem, repudiandae magni aperiam!
          </p>
        </div>
      </div>
    </section>
  <section id="taxy" class="pr wow animated fadeInDown" data-wow-delay="0.3s">
      <div class="container">
       <div class="row">
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-briefcase"></i></span>
        <h2 class="counter">400</h2>
        <h5>Project</h5>
         </div>
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-user"></i></span>
        <h2 class="counter">73</h2>
        <h5>Active Clints</h5>
         </div>
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-coffee"></i></span>
        <h2 class="counter">78</h2></h2>
        <h5>Cup Of Coffee</h5>
         </div>
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-trophy"></i></span>
        <h2 class="counter">16</h2>
        <h5>Award</h5>
         </div>
       </div>
       </div>
    </section>
  <section id="testimonial" class="bg-light wow animated fadeInDown" data-wow-delay=".3s">
        <div class="container">
            <div class="section-heading">
        <h2>
         <span>Our</span>Happy Customers
       </h2>
      <p class="section-sub-head">
       What Our claints say
      </p>
      </div>
      <div id="testislide">
         <div class="singeltesti">
          
          <h5 class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores consectetur possimus harum ex deserunt porro, culpa, ipsam ipsum aspernatur ratione enim. Accusantium culpa, quas suscipit non ipsum eius natus.
          </h5>
          <div class="qu text-center">
             <i class="fa fa-quote-right"></i>
          </div>
            <div class="m40 text-center">
             
      <img class="clp" src="img/cl.jpeg">
      
      <h3>John Phelip</h3>
      <h5>CEO, USA Media</h5>
    </div>
          </div>
           <div class="singeltesti">
          
          <h5 class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores consectetur possimus harum ex deserunt porro, culpa, ipsam ipsum aspernatur ratione enim. Accusantium culpa, quas suscipit non ipsum eius natus.
          </h5>
          <div class="qu text-center">
             <i class="fa fa-quote-right"></i>
          </div>
            <div class="m40 text-center">
             
      <img class="clp" src="img/cl3.jpeg">
      
      <h3>Michek</h3>
      <h5>Director, USA Media</h5>
    </div>
          </div>
        <div class="singeltesti">
          
          <h5 class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores consectetur possimus harum ex deserunt porro, culpa, ipsam ipsum aspernatur ratione enim. Accusantium culpa, quas suscipit non ipsum eius natus.
          </h5>
          <div class="qu text-center">
             <i class="fa fa-quote-right"></i>
          </div>
            <div class="m40 text-center">
             
      <img class="clp" src="img/cl2.jpeg">
      
      <h3>Phelip</h3>
      <h5>Maneger, USA Media</h5>
    </div>
          </div>
            </div>
         
        </div>
      </div>
    </section>
    <section data-wow-delay="0.5s" class="wow animated fadeInDown" id="cta">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-8">
            <h1 class="cta-headding">
          so what you think?
        </h1>
          <p class="get">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint harum blanditiis mollitia, laborum alias. Nemo aliquid distinctio quia, excepturi officia, necessitatibus, iusto sequi earum recusandae ratione vel, dolores neque rem.</p>
          <button class="purch"><i class="fa fa-shopping-cart"></i>purches now</button>
          </div>
        </div>
      </div>
    </section>
     <section id="team">
      <div class="container">
         <div class="section-heading">
       <h2>
         <span>Our</span>Team
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.  iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div data-wow-delay=".3s" class="wow animated fadeInLeft teambox">
            <div class="teamboxo"></div>
            <img class="tp" src="img/cl2.jpeg">
            <h4>Tajbir Hossin</h4>
            <h6>Graphic Designer</h6>
            <div class="teams">
              <ul class="social-icon">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google-plus"></i></li>
            </ul>
            </div>
          </div>
        </div>
         <div class="col-md-4">
          <div class="wow animated fadeInLeft teambox" data-wow-delay=".6s">
            <div class="teamboxo"></div>
            <img class="tp" src="img/cl.jpeg">
            <h4>Raj Fokir</h4>
            <h6>Web Developer</h6>
            <div class="teams">
              <ul class="social-icon">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google-plus"></i></li>
            </ul>
            </div>
          </div>
        </div>
         <div class="col-md-4">
          <div class="wow animated fadeInLeft teambox" data-wow-delay=".9s">
            <div class="teamboxo"></div>
            <img class="tp" src="img/cl3.jpeg">
            <h4>Sabbir Ahamed</h4>
            <h6>Marketer</h6>
            <div class="teams">
              <ul class="social-icon">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google-plus"></i></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section id="faq">
    <div class="container">
       <div class="section-heading">
         <h2>
         <span>Friquently</span> asked questions
       </h2>
      <p class="section-sub-head">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.  iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
    <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Collapsible Group Item #1
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Footainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Collapsible Group Item #2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Footainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Collapsible Group Item #3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Footainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section id="Project">
      <div class="container">
        <div class="section-heading">
          <h2>
         <span>Our</span>Latest works
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.  iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
        	<div class="row text-center">
  			<div class="col-12">
  				<div class="isotope-nav" data-isotope-nav="isotope">
  					<ul>
  						<li><a href="#" class="active" data-filter="*">All</a></li>
  						<li><a href="#" data-filter=".web-design">Web Design</a></li>
  						<li><a href="#" data-filter=".development">Development</a></li>
  						<li><a href="#" data-filter=".joomla">Joomla</a></li>
  						<li><a href="#" data-filter=".wordpress">Wordpress</a></li>
  					</ul>
  				</div>
  			</div>
  		</div>
        <div class="row isotope" id="isotope">
           <div class="col-md-7 web-design wordpress isotope-item">
            <div style="background-image:url(img/item-1.jpg);" class="projectbox r1">
              <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-5 web-design isotope-item">
            <div style="background-image:url(img/item-2.jpg);" class="projectbox r1">
                <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-5 joomla isotope-item">
            <div style="background-image:url(img/item-3.jpg);"   class="projectbox r1"     >
                <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-7 development isotope-item">
            <div style="background-image:url(img/item-4.jpg);"   class="projectbox r1"     >
                <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
   <section style="background:#F5F1F0;" id="clint">
         <div class="container">
            <div id="client-carousel" class="owl-carosuel">
          <img src="img/logo-1.jpg" alt="" />
          <img src="img/logo-2.jpg" alt="" />
          <img src="img/logo-3.jpg" alt="" />
          <img src="img/logo-4.jpg" alt="" />
          <img src="img/logo-5.jpg" alt="" />
         </div>
         </div>
  </section>
  
  <section id="contact">
    <div class="container">
      <div class="section-heading">
        <h2>
         <span>Get</span>in touch!
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.  iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
      <div class="row">
      <div class="col-md-6">
        <form action="" method="get" accept-charset="utf-8" class="cntbox">
            
          
            <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
            
             
            <input type="text" name="name" placeholder="Enter Your Subject" id="subject">
            
             
            <textarea name="message" id="message" placeholder="Write Your Message" rows="4"></textarea>
            
            <input type="submit" name="" id="" value="Send" />
            </form>
      </div>
      <div class="col-md-6">
      <div class="row bg-light">
        <div class="col-2">
          <div class="conti text-center">
                  <i class="fa fa-phone"></i>
                </div>
            
        </div>
        <div class="col-10">
          <div class="context">
          <h5>
            +024624535
          </h5>
          <h6>
            SAT 9:00 AM - THU 10:00 PM
          </h6>
          </div>
        </div>
      </div>
      <br />
       <div class="row bg-light">
        <div class="col-2">
          <div class="conti text-center">
                  <i class="fa fa-envelope"></i>
                </div>
            
        </div>
        <div class="col-10">
          <div class="context">
          <h5>
            team32@kaga.net
          </h5>
          <h6>
            24 HOUR / 7 DAYS
          </h6>
          </div>
        </div>
      </div>
      <br />
       <div class="row bg-light">
        <div class="col-2">
          <div class="conti text-center">
                  <i class="fa fa-map-marker"></i>
                </div>
            
        </div>
        <div class="col-10">
          <div class="context">
          <h5>Hossain Plaza 2nd Floor,</h5>
          <h6>
          Tajmahal Road,Dhaka 1201
          </h6>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section>
  <img src="img/map.jpg" width="100%" height="auto" alt="" />
  <footer>
    <div class="container">
      <div class="footer-main">
        <div class="row">
        <div class="col-md-4">
          <div class="title-wrap">
            <font class="widget-title">
            important links
          </font>
          </div>
          <a href="#" class="menu-links">home</a>
          <a href="#" class="menu-links">blog</a>
          <a href="#" class="menu-links">about</a>
          <a href="#" class="menu-links">services</a>
          <a href="#" class="menu-links">clints</a>
          <a href="#" class="menu-links">contact</a>
        </div>
         <div class="col-md-4">
           <div class="title-wrap">
             <font class="widget-title">
            services
          </font>
           </div>
          <a href="#" class="menu-links">seo</a>
          <a href="#" class="menu-links">services</a>
          <a href="#" class="menu-links">graphic design</a>
          <a href="#" class="menu-links">degital marketing</a>
           <a href="#" class="menu-links">web development</a>
          <a href="#" class="menu-links">app development</a>
        </div>
         <div class="col-md-4">
           <div class="widget-wrapper">
             <div class="title-wrap">
               <font class="widget-title">
            about
          </font>
             </div>
          <p class="footer-txt">
            
          Lorem ipsum dolor sit amet, consectetur adipisicnsequatur, at fugiat quis mias quam quia.
          </p>
          <div class="footeri">
            <i class="fa fa-facebook">
            </i>
            <i class="fa fa-twitter">
            </i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-youtube"></i>
            
          </div>
          <button class="exp" type="submit">
        Get our services!
      </button>
           </div>
        </div>
      </div>
       <div class="footer-div text-center footer-txt">
       User Rights | Privecy Policy | FAQ
       <br />
        <div class="text text-light">
           &copy MD.Belal Uddin Ahamed 2020
        </div>
      </div>
      </div>
      </div>
  </footer>
  
  
    
    <script src="plugin/jQuery/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/wow.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugsubjectin/jQuery/jQuery.min.js" type="text/javascript"Subject charset="utf-8"></script>
    <script src="plugin/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
          <script src="plugin/isotope.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/ini.isotope.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/jquery.counterup.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/waypoints.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/owl/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>