<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plugin/bootstrap/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plugin/owl/owl.carousel.min.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="preloader"></div>
   
  <div class="test owl-carousel">
    <img src="img/bg.jpg" alt="" />
    <img src="img/bg1.jpg" alt="" />
    <img src="img/bg3.jpg" alt="" />
  </div>
  
    
    <script src="plugin/jQuery/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/owl/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
     <script type="text/javascript" charset="utf-8">
      
(function ($) {

    /*-----------------------
        Hero Slider
    ------------------------*/
    $(".test").owlCarousel({
        loop: true,
        margin: 0,
        items: 1,
        dots: false,
        nav: false
    });

 
})(jQuery);
    </script>
  </body>
</html>