


@font-face {
	font-family: 'RobotoCondensedBold';
	src: url('./RobotoCondensedBold.eot');
	src: local('RobotoCondensedBold'), url('./RobotoCondensedBold.woff') format('woff'), url('./RobotoCondensedBold.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_72351">Text with this font applied</p> */
.fontsforweb_fontid_72351 {
	font-family: 'RobotoCondensedBold' !important;
}

/* Font downloaded from FontsForWeb.com */

*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}



body{
  padding: 0px;
  margin: 0px;
  font-family:'RobotoCondensedBold';
  -webkit-font-smoothing:antialiased;
  -webkit-backface-visibility:hidden;
}
.preloader{
  height: 100vh;
  width: 100%;
  position: fixed;
  background: skyblue;
  top:0px;
  z-index: 99999;
  background-position: center;
}
p,h1,h2,y3,h4,h5,h6,{
  font-family:'RobotoCondensedBold';
}
a:hover{
  text-decoration: none!important;
}
a{
  color: orange;
}
.slider{
  height: 450px;
  width: 100%;
  position: relative;
  padding: 0px;
  margin: 0px;
  background-size: cover;
  background-position: center;
}
.npre{
  position: absolute;
  bottom: 50%;
  margin-left: 15px;
}
.nnext,.npre{
  padding: 10px;
  line-height: 0.1;
  color: white;
  font-size: 24px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  height: 45px;
  width: 45px;
}
.nnext{
  position: absolute;
  bottom: 50%;
  margin-right: 15px;
  right: 0px;
}
section#clint{
  padding: 0px;
}
.slider:after{
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.3;
  content: '';
}
.slide-container p{
  margin: 20px 0px;
}
button{
  color: white;
}
button.exp{
  padding: 0px 30px;
  padding-top: 10px;
  padding-bottom: 8px;
  font-size: 14px;
  background:Blue;
  border: blue 1px solid;
}

button.expb{
  padding: 0px 30px;
  padding-top: 10px;
  padding-bottom: 8px;
  font-size: 14px;
  text-transform: capitalize;
  border: blue 1px solid;
  background: rgba(0,0,0,0);
}
.slide-container h2,button.exp{
  text-transform: capitalize;
}
.slide-container h2 strong{
  color: orange;
}
.slide-container i{
  text-align: center;
}
.slide-container{
  width:38%;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  color:white;
  z-index: 10;
}
.topc{
  display: inline-block;
}
.sibox{
  margin-left:8px;
}
.topi{
  margin-right: 8px;
}
.m40{
}
.navbar,.nav{
  padding:.3rem 0!important;
}
.toppanel{
  background: #0BA7C0;
  padding: .18rem;
  font-size: 15px;
  color:white;
}
section{
  padding-top: 50px;
  padding-bottom: 64px;
}
.section-heading{
  margin-bottom: 30px;
}
.section-heading h2{
  text-transform: capitalize;
  position: relative;
  font-weight: 470;
  text-align: center;
  color: blue;
}
.section-heading span{
  margin-right: 8px;
  font-weight: 300;
  color: #000;
}
.section-heading p{
  color: #000;
  text-align: center;
  max-width: 70%;
  margin: auto;
}
.pm{
  margin-bottom:20px;
}

.section-sub-title{
  text-transform:capitalize;
}
.section-sub-titleb{
  text-transform:capitalize;
  text-align: center;
}
.clp{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-bottom: 8px;
}
.tp{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin: 15px 0px;
}
.teambox:hover .teams{
  opacity: 1;
}
.teambox:hover .teamboxo{
  opacity: .6;
}
.teamboxo{
  position: absolute;
  height: 70%;
  width: 100%;
  background: #000;
  opacity: 0;
  transition: .4s;
  top: 0;
  left: 0;
}
.teams{
  position: absolute;
  width: 100%;
  top: 35%;
  transform: translateY(-35%);
  text-align: center;
  background: skyblue;
  color: #fff;
  padding-top: 16px;
  opacity:0;
  transition:  .4s;
}
.social-icon li{
  padding: 7px;
  list-style: none;
  display: inline-block;
  margin: 3px;
  height: 35px;
  width: 35px;
  line-height: 1.2;
  border: 1px solid #fff;
}
.social-icon li:hover{
  color: skyblue;
  border: 1px solid white;
  background: white;
}
#services{
}
.service-headding{
  text-transform: capitalize;
  color: black;
}
.service-cn{
  text-align: center;
  border: 0px solid gray;
  background: #fff;
  padding: 10px 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}

.service-cn:hover{
  box-shadow: none;
  border: 1px solid #000;
}
.mb30:first-child{
  margin-bottom: 30px;
}
.vac{
  font-size: 38px;
  font-weight: bold;
  color: #0BA7C0;
}
.purch i{
  padding-right:7px ;
}
.purch{
  background: Blue;
  font-size: 23px;
  border: none;
  text-transform: capitalize;
  padding: 5px 23px;
}
.cta-headding{
  padding-bottom:14px;
  text-transform: capitalize;
  margin: 0px;
}
.get{
  text-transform: capitalize;
  padding-bottom: 14px;
  margin: 0px;
  
}
#project{
  position: relative;
}
.isotope-nav ul li a.active{
  border-bottom: 1px solid Blue;
  color: blue;
}
.isotope-nav ul li{
  display: inline-block;
  list-style: none;
  margin-bottom: 5px;
}
.isotope-nav ul li a {
  padding: 4px 10px;
  color: black;
  text-decoration: none;
  margin: 5px;
}
.isotope-nav ul{
  margin-bottom: 40px;
}
section#cta{
  background-color: #0BA7C0;
  background:#0BA7C0 url(img/man1.png);
  background-size:300px;
  background-position: left bottom;
  background-repeat: no-repeat;
  color: white;
}

.teambox{
  background: #fafafa;
  text-align: center;
  height: auto;
  padding: 10px 0px;
  width: 100%;
  margin-bottom: 5px;
  position: relative;
}
.features{
  margin-bottom: 4px;
  padding-bottom: 0.7px;
  padding-left: 0.7px;
}
.imgbox{
  width: 100%;
  height: 200px;
  background: red;
}
section#team{
 
}
section#taxy{
  text-align: center;
  font-size: 17px;
  color: #fff;
  text-transform: capitalize;
  background-image:url('img/taxybg.jpg');
  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-weight: bold;
  position: relative;

}
.pa{
  position: absolute;
}

.pr{
  position: relative;
}
.tborder{
  padding: 9px;
  transform: rotate(0deg);
  height: 70px;
  width: 70px;
  font-size: 70px;
}
.twrapper{
  font-size: 35px;
  margin-top: 0px;
  margin-bottom: 20px;
  transform: rotate(0deg);
}
.qu{
  font-size: 30px;
  margin: 15px 0px;
}
section#faq{

}
.cntbox input[type=text],input[type=email],textarea{
  border: 0.5px solid #424242;
  background: #F7F7F7;
  width: 100%;
  padding: 8px 3px;
  margin-bottom: 8px;
}.cntbox label{
  
}
.conti{
  border: 1px solid skyblue;
  color: skyblue;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 30px;
  margin-top: 10px;
}
.context{
  margin-top: 10px;
}
.conti i{
  padding: 10px 10px;
}
label:first-child{
  margin-top: 0px !important;
}
label{
  margin:7px 0px!important;
}
.cntbox input[type=submit]{
  background: Blue;
  padding: 3px 20px;
  border: none;
  color: white;
  width: 100%;
  text-align: center;
}
.footer-main{
  padding-top: 70px;
  padding-bottom: 30px;
}
footer{
  background: black;
  color: #C1C1C1;
}
.footer-div{
  margin-top: 30px;
  padding-top: 10px;
  border-top:1px solid #424242;
}
.widget-wrapper{
  display: inline;
}
.widget-title
{
  text-transform: capitalize;
  font-weight: 400;
  font-size: 22px;
  line-height: 10px;
  color: #fff;
  border-bottom: 0px solid #0BA7C0;
}
.title-wrap{
  margin-bottom: 20px;
}
.menu-links{
  display: block;
  color: #fff;
  text-transform: capitalize;
  font-size: 19px;
  margin-left: 15px;
}
.footer-txt{
  font-size: 19px;
}
.footer-txt,.menu-links{
  font-weight: 360;
}
.menu-links:after{
  position: absolute;
  content: '》';
  left: 14px;
  color: #0BA7C0;
}
.projectbox{
  margin-bottom: 30px;
  position: relative;
  background-size: cover;
  background-position: center;
}
.r1{
  height: 180px;
}
.r2{
  height: 480px;
}
.imgpro{
  position: relative;
}
.projectbox img{
  height: 100%;
  width: 100%;
  position: relative;
}
.projectbox:hover .overlay{
  visibility: visible; 
  transform:scale(1);
}
.tabl{
  height: 100%;
  width: 100%;
  display: table;
}
.tablcell{
  display: table-cell;
  vertical-align: middle; 
}
.projectbox .overlay{
  color: white;
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  transition: .6s;
  background: skyblue;
  border-radius: 0%;
  padding: 6px;
  visibility: hidden;
  z-index: 2;
  transform: scale(0);
}