<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="font.css"  />
    <link rel="stylesheet" href="plugin/animate.css">
    <link rel="stylesheet" href="../../plugin/bootstrap/bootstrap.min.css"  />
    <link rel="stylesheet" href="plugin/fontawesome/font-awesome.min.css"  />
    <link rel="stylesheet" href="plugin/owl/owl.carousel.css" type="text/css" media="all" />
  </head>
  <body> <header>
  <div class="toppanel">
   <div class="container">
      <div class="row">
        <div class="col-8">
          <span class="topc">
            <span class="topi">
              <i class="fa fa-envelope">
              </i>
              admin@mail.net
            </span>
            <span class="topi">
              |
            </span>
            <span class="topi">
              <i class="fa fa-phone"></i>
              +10547465
            </span>
          </span>
        </div>
        <div class="col-4">
          <div class="text-right">
            <span class="sibox">
              <i class="fa fa-facebook"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-twitter"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-linkedin"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-google-plus"></i>
              </span>
              <span class="sibox">
              <i class="fa fa-youtube"></i>
              </span>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#"><img src="img/logo.png" height="auto" width="90" alt="" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
       <li class="Nav-item nav-link text-primary">
         Home
       </li>
       <li class="Nav-item active nav-link">
         Blog
       </li>
       <li class="Nav-item active nav-link">
         Priceing
       </li>
       <li class="Nav-item active nav-link">
         Projects
       </li>
       <li class="Nav-item active nav-link">
         About
       </li>
       <li class="Nav-item active nav-link">
         Contact
       </li>
       <li class="Nav-item active nav-link">
         <i class="fa fa-shopping-cart"></i>
       </li>
      </ul>
    </div>
  </nav>
  </div>
  </header>
  <div class="hero">
    <div id="slide-carousel">
      <div class="slider"  style="background-image: url('img/bg3.jpg');">
      <div class="container">
        <div class="slide-container">
          <h2>this is a test <strong>
            heading 
          </strong> </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Essea incidunt cum atque consequatur voluptas minima.</p>
        <button class="exp">Explore Now!</button>
        <button class="expb">Got it!</button>
        </div>
      </div>
    </div>
      <div class="slider"  style="background-image: url('img/bg1-picsay.jpg');">
      <div class="container">
        <div class="slide-container">
          <h2>this is a test <strong>
            heading 
          </strong> </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Essea incidunt cum atque consequatur voluptas minima.</p>
        <button class="exp">Explore Now!</button>
        <button class="expb">Got it!</button>
        </div>
      </div>
    </div>
    <div style="background-image: url('img/bg.jpg');" class="slider">
      <div class="container">
        <div class="slide-container">
          <h2 class="wow animated fadeInDown">this is a test heading  </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Essea incidunt cum atque consequatur voluptas minima.</p>
        <button class="exp">Explore !</button>
        </div>
      </div>
    </div>
    </div>
  </div>
  
   <section data-wow-delay=".3s" class="wow animated fadeInDown" id="services">
    <div class="container">
      <div class="section-heading">
         <h2>
         <span>Our</span>Awsome Services
       </h2>
      <p class="section-sub-head">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis praesentium iure saepe rem eaas sint necessitatibus.
      </p>
      </div>
        <div class="row">
          <div class="mb30 col-md-4">
             <div  data-wow-delay=".3s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div class="wow animated fadeInDown service-cn" data-wow-delay=".8s">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="1.1s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="1.4s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="1.7s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           <div class="mb30 col-md-4">
             <div data-wow-delay="2s" class="wow animated fadeInDown service-cn">
               <span class="vac">
                 <i class="fa fa-code"></i>
               </span>
               <h5 class="service-headding">
                 web development
               </h5>
               <p>
              Developing website is type of lorem ipsum which is dolet sit and ammet.
              <a href="#">
                <h6 class="text text-primary">Read More</h6>
              </a>
             </div>
           </div>
           
      </div>
        </div>
      </section>
      <section data-wow-delay=".1s" class="wow animated fadeInDown bg-light" id="about">
    <div class="container">
     <div class="section-heading">
       <h2>
         <span>What</span>We Do
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis praesentium iure saepe rem eaas sint necessitatibus.
     
      </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div data-wow-delay=".3s" class="imgbox wow fadeInLeft" style="height:190px;width:100%;background:orange;">
          </div>
        </div>
        <div class="col-md-6">
          <h3 data-wow-delay=".8s" class="section-sub-title wow fadeInRight">we do our best for you</h3>
          <p data-wow-delay=".8s" class="wow fadeInRight">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo mollitia totam magni, ipsa in commodi! Earum delectus soluta error distinctio facere quidem quas deleniti fugit! Cumque exercitationem, repudiandae magni aperiam!
          </p>
        </div>
      </div>
    </section>
  <section id="taxy" class="pr wow animated fadeInDown" data-wow-delay="0.3s">
      <div class="container">
       <div class="row">
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-briefcase"></i></span>
        <h2 class="counter">400</h2>
        <h5>Project</h5>
         </div>
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-user"></i></span>
        <h2 class="counter">73</h2>
        <h5>Active Clints</h5>
         </div>
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-coffee"></i></span>
        <h2 class="counter">78</h2></h2>
        <h5>Cup Of Coffee</h5>
         </div>
         <div class="col-md-3">
            <span class="text-center tborder"><i class="fa fa-trophy"></i></span>
        <h2 class="counter">16</h2>
        <h5>Award</h5>
         </div>
       </div>
       </div>
    </section>
  <section id="testimonial" class="bg-light wow animated fadeInDown" data-wow-delay=".3s">
        <div class="container">
            <div class="section-heading">
        <h2>
         <span>Our</span>Happy Customers
       </h2>
      <p class="section-sub-head">
       What Our claints say
      </p>
      </div>
      <div id="testislide">
         <div class="singeltesti">
          
          <h5 class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores consectetur possimus harum ex deserunt porro, culpa, ipsam ipsum aspernatur ratione enim. Accusantium culpa, quas suscipit non ipsum eius natus.
          </h5>
          <div class="qu text-center">
             <i class="fa fa-quote-right"></i>
          </div>
            <div class="m40 text-center">
             
      <img class="clp" src="img/cl.jpeg">
      
      <h3>John Phelip</h3>
      <h5>CEO, USA Media</h5>
    </div>
          </div>
           <div class="singeltesti">
          
          <h5 class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores consectetur possimus harum ex deserunt porro, culpa, ipsam ipsum aspernatur ratione enim. Accusantium culpa, quas suscipit non ipsum eius natus.
          </h5>
          <div class="qu text-center">
             <i class="fa fa-quote-right"></i>
          </div>
            <div class="m40 text-center">
             
      <img class="clp" src="img/cl3.jpeg">
      
      <h3>Michek</h3>
      <h5>Director, USA Media</h5>
    </div>
          </div>
        <div class="singeltesti">
          
          <h5 class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores consectetur possimus harum ex deserunt porro, culpa, ipsam ipsum aspernatur ratione enim. Accusantium culpa, quas suscipit non ipsum eius natus.
          </h5>
          <div class="qu text-center">
             <i class="fa fa-quote-right"></i>
          </div>
            <div class="m40 text-center">
             
      <img class="clp" src="img/cl2.jpeg">
      
      <h3>Phelip</h3>
      <h5>Maneger, USA Media</h5>
    </div>
          </div>
            </div>
         
        </div>
      </div>
    </section>
    <section data-wow-delay="0.5s" class="wow animated fadeInDown" id="cta">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-8">
            <h1 class="cta-headding">
          so what you think?
        </h1>
          <p class="get">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint harum blanditiis mollitia, laborum alias. Nemo aliquid distinctio quia, excepturi officia, necessitatibus, iusto sequi earum recusandae ratione vel, dolores neque rem.</p>
          <button class="purch"><i class="fa fa-shopping-cart"></i>purches now</button>
          </div>
        </div>
      </div>
    </section>
     <section id="team">
      <div class="container">
         <div class="section-heading">
       <h2>
         <span>Our</span>Team
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis praesentium iure saepe rem eaas sint necessitatibus.
     
      </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div data-wow-delay=".3s" class="wow animated fadeInLeft teambox">
            <div class="teamboxo"></div>
            <img class="tp" src="img/cl2.jpeg">
            <h4>Tajbir Hossin</h4>
            <h6>Graphic Designer</h6>
            <div class="teams">
              <ul class="social-icon">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google-plus"></i></li>
            </ul>
            </div>
          </div>
        </div>
         <div class="col-md-4">
          <div class="wow animated fadeInDown teambox" data-wow-delay=".6s">
            <div class="teamboxo"></div>
            <img class="tp" src="img/cl.jpeg">
            <h4>Raj Fokir</h4>
            <h6>Web Developer</h6>
            <div class="teams">
              <ul class="social-icon">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google-plus"></i></li>
            </ul>
            </div>
          </div>
        </div>
         <div class="col-md-4">
          <div class="wow animated fadeInRight teambox" data-wow-delay=".9s">
            <div class="teamboxo"></div>
            <img class="tp" src="img/cl3.jpeg">
            <h4>Sabbir Ahamed</h4>
            <h6>Marketer</h6>
            <div class="teams">
              <ul class="social-icon">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google-plus"></i></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section id="faq">
    <div class="container">
       <div class="section-heading">
         <h2>
         <span>Friquently</span> asked questions
       </h2>
      <p class="section-sub-head">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis praesentium iure saepe rem eaas sint necessitatibus.
     
      </p>
      </div>
    <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Collapsible Group Item #1
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Footainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Collapsible Group Item #2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Footainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Collapsible Group Item #3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Footainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section id="Project">
      <div class="container">
        <div class="section-heading">
          <h2>
         <span>Our</span>Latest works
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis praesentium iure saepe rem eaas sint necessitatibus.
     
      </p>
      </div>
        	<div class="row text-center">
  			<div class="col-12">
  				<div class="isotope-nav" data-isotope-nav="isotope">
  					<ul>
  						<li><a href="#" class="active" data-filter="*">All</a></li>
  						<li><a href="#" data-filter=".web-design">Web Design</a></li>
  						<li><a href="#" data-filter=".development">Development</a></li>
  						<li><a href="#" data-filter=".joomla">Joomla</a></li>
  						<li><a href="#" data-filter=".wordpress">Wordpress</a></li>
  					</ul>
  				</div>
  			</div>
  		</div>
        <div class="row isotope" id="isotope">
           <div class="col-md-7 web-design wordpress isotope-item">
            <div style="background-image:url(img/item-1.jpg);" class="projectbox r1">
              <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-5 web-design isotope-item">
            <div style="background-image:url(img/item-2.jpg);" class="projectbox r1">
                <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-5 joomla isotope-item">
            <div style="background-image:url(img/item-3.jpg);"   class="projectbox r1"     >
                <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-7 development isotope-item">
            <div style="background-image:url(img/item-4.jpg);"   class="projectbox r1"     >
                <div class="text-center overlay">
                <div class="tabl">
                  <div class="tablcell">
                    <h5>
                  This is title
                </h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi 
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
   <section style="background:#F5F1F0;" id="clint">
         <div class="container">
            <div id="client-carousel" class="owl-carosuel">
          <img src="img/logo-1.jpg" alt="" />
          <img src="img/logo-2.jpg" alt="" />
          <img src="img/logo-3.jpg" alt="" />
          <img src="img/logo-4.jpg" alt="" />
          <img src="img/logo-5.jpg" alt="" />
         </div>
         </div>
  </section>
  
  <section id="contact">
    <div class="container">
      <div class="section-heading">
        <h2>
         <span>Get</span>in touch!
       </h2>
      <p class="section-sub-head">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis praesentium iure saepe rem eaas sint necessitatibus.
     
      </p>
      </div>
      <div class="row">
      <div class="col-md-6">
        <form action="" method="get" accept-charset="utf-8" class="cntbox">
            
          
            <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
            
             
            <input type="text" name="name" placeholder="Enter Your Subject" id="subject">
            
             
            <textarea name="message" id="message" placeholder="Write Your Message" rows="4"></textarea>
            
            <input type="submit" name="" id="" value="Send" />
            </form>
      </div>
      <div class="col-md-6">
      <div class="row bg-light">
        <div class="col-2">
          <div class="conti text-center">
                  <i class="fa fa-phone"></i>
                </div>
            
        </div>
        <div class="col-10">
          <div class="context">
          <h5>
            +024624535
          </h5>
          <h6>
            SAT 9:00 AM - THU 10:00 PM
          </h6>
          </div>
        </div>
      </div>
      <br />
       <div class="row bg-light">
        <div class="col-2">
          <div class="conti text-center">
                  <i class="fa fa-envelope"></i>
                </div>
            
        </div>
        <div class="col-10">
          <div class="context">
          <h5>
            team32@kaga.net
          </h5>
          <h6>
            24 HOUR / 7 DAYS
          </h6>
          </div>
        </div>
      </div>
      <br />
       <div class="row bg-light">
        <div class="col-2">
          <div class="conti text-center">
                  <i class="fa fa-map-marker"></i>
                </div>
            
        </div>
        <div class="col-10">
          <div class="context">
          <h5>Hossain Plaza 2nd Floor,</h5>
          <h6>
          Tajmahal Road,Dhaka 1201
          </h6>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section>
  <img src="img/map.jpg" width="100%" height="auto" alt="" />
  <footer>
    <div class="container">
      <div class="footer-main">
        <div class="row">
        <div class="col-md-4">
          <div class="title-wrap">
            <font class="widget-title">
            important links
          </font>
          </div>
          <a href="#" class="menu-links">home</a>
          <a href="#" class="menu-links">blog</a>
          <a href="#" class="menu-links">about</a>
          <a href="#" class="menu-links">services</a>
          <a href="#" class="menu-links">clints</a>
          <a href="#" class="menu-links">contact</a>
        </div>
         <div class="col-md-4">
           <div class="title-wrap">
             <font class="widget-title">
            services
          </font>
           </div>
          <a href="#" class="menu-links">seo</a>
          <a href="#" class="menu-links">services</a>
          <a href="#" class="menu-links">graphic design</a>
          <a href="#" class="menu-links">degital marketing</a>
           <a href="#" class="menu-links">web development</a>
          <a href="#" class="menu-links">app development</a>
        </div>
         <div class="col-md-4">
           <div class="widget-wrapper">
             <div class="title-wrap">
               <font class="widget-title">
            about
          </font>
             </div>
          <p class="footer-txt">
            
          Lorem ipsum dolor sit amet, consectetur adipisicnsequatur, at fugiat quis mias quam quia.
          </p>
          <button class="exp" type="submit">
        Get our services!
      </button>
           </div>
        </div>
      </div>
       <div class="footer-div text-center footer-txt">
       User Rights | Privecy Policy | FAQ
       <br />
        <div class="text text-light">
           &copy MD.Belal Uddin Ahamed 2020
        </div>
      </div>
      </div>
      </div>
  </footer>
  
  
    
    <script src="plugin/jQuery/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/wow.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugsubjectin/jQuery/jQuery.min.js" type="text/javascript"Subject charset="utf-8"></script>
    <script src="plugin/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
          <script src="plugin/isotope.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/ini.isotope.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/jquery.counterup.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/waypoints.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugin/owl/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>